{
  "name": "terrainforge",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "analyze": "npm run build && node -e \"const fs=require('fs');const p=require('path');const dir=p.resolve('dist/assets');const files=fs.readdirSync(dir).filter(f=>f.endsWith('.js')).map(f=>({f,size:fs.statSync(p.join(dir,f)).size})).sort((a,b)=>b.size-a.size);console.log('\\nChunk sizes (bytes, sorted desc):');for(const{f,size}of files)console.log('  '+(size/1024).toFixed(1).padStart(8)+' KB  '+f);console.log('\\nSee .claude/TESTING/PERF_BUDGET.md for budgets.');\"",
    "e2e": "dotenv -e .env.e2e -- playwright test --project=setup --project=rpc-negative --project=contractor-walkthrough",
    "e2e:headed": "dotenv -e .env.e2e -- playwright test --project=setup --project=rpc-negative --project=contractor-walkthrough --headed",
    "e2e:debug": "dotenv -e .env.e2e -- playwright test --project=setup --project=rpc-negative --project=contractor-walkthrough --debug",
    "e2e:walkthrough": "dotenv -e .env.e2e -- playwright test --project=setup --project=contractor-walkthrough",
    "e2e:rpc": "dotenv -e .env.e2e -- playwright test --project=rpc-negative",
    "e2e:install": "playwright install chromium",
    "materials:score": "dotenv -e .env.e2e -- playwright test --project=materials-accuracy",
    "test": "vitest run",
    "test:watch": "vitest",
    "perf:check": "node scripts/check-perf-budget.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@rollup/rollup-linux-x64-gnu": "^4.60.1",
    "@stripe/stripe-js": "^2.1.0",
    "@supabase/supabase-js": "^2.38.0",
    "@types/mapbox-gl": "^3.4.1",
    "clsx": "^2.0.0",
    "lucide-react": "^0.292.0",
    "mapbox-gl": "^3.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.8.1",
    "three": "^0.162.0",
    "zundo": "^2.3.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.162.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^11.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.4",
    "vitest": "^4.1.5"
  }
}
